// global styles
a { cursor: pointer; }

.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.admin-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.admin-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 480px;
  text-align: center;
}

.admin-card h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 8px;
}

.admin-card .subtitle {
  color: #6c757d;
  margin-bottom: 32px;
}

.admin-actions {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.admin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 14px 0;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.admin-btn:hover {
  background: #1565c0;
}

.admin-btn i {
  font-size: 1.2rem;
}

.admin-container footer {
  margin-top: auto;
  padding: 24px 0 12px 0;
  font-size: 0.95rem;
  color: #b0b8c1;
  text-align: center;
}

.admin-container footer a {
  color: #1976d2;
  text-decoration: none;
}

.admin-container footer a:hover {
  text-decoration: underline;
}

.profile-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.profile-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 480px;
  text-align: center;
}

.profile-card h1 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 18px;
}

.profile-info {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 32px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-btn {
  display: inline-block;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}

.profile-btn:hover {
  background: #1565c0;
}

.login-container {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.login-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px 32px 32px;
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.login-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 18px;
}

.login-btn {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
  width: 100%;
}

.login-btn:hover {
  background: #1565c0;
}

.login-link {
  color: #1976d2;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.2s;
}

.login-link:hover {
  text-decoration: underline;
  color: #1565c0;
}

.login-link.forgot {
  align-self: flex-end;
  font-size: 0.98rem;
  margin-top: -8px;
}

.accounts-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.accounts-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px 32px 32px;
  border-radius: 22px;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10), 0 1.5px 8px rgba(0,0,0,0.04);
  width: 100%;
  max-width: 900px;
}

.accounts-header {
  margin-bottom: 18px;
}
.accounts-header h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.accounts-header p {
  color: #6c757d;
  margin-bottom: 18px;
}

.accounts-btn-create {
  display: inline-block;
  background: #43a047;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 10px;
  box-shadow: 0 2px 8px rgba(67, 160, 71, 0.08);
}
.accounts-btn-create i {
  margin-right: 6px;
}
.accounts-btn-create:hover {
  background: #388e3c;
}

.accounts-table-wrapper {
  overflow-x: auto;
}

.accounts-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.04);
}
.accounts-table th, .accounts-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 1.05rem;
}
.accounts-table th {
  background: #f5f7fa;
  font-weight: 600;
  color: #1976d2;
  border-bottom: 2px solid #e3e8ee;
}
.accounts-table tr {
  transition: background 0.15s;
}
.accounts-table tr:hover {
  background: #f0f6ff;
}
.accounts-table td {
  border-bottom: 1px solid #e3e8ee;
}

.accounts-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.98rem;
  font-weight: 500;
  border-radius: 12px;
  padding: 4px 14px;
  &.active {
    background: #e8f5e9;
    color: #388e3c;
  }
  &.deactivated {
    background: #ffebee;
    color: #d32f2f;
  }
  &.na {
    background: #ececec;
    color: #b0b8c1;
    font-size: 0.95rem;
  }
}

.accounts-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.accounts-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
}
.accounts-btn.edit {
  background: #1976d2;
  color: #fff;
}
.accounts-btn.edit:hover {
  background: #1565c0;
}
.accounts-btn.status.activate {
  background: #43a047;
  color: #fff;
}
.accounts-btn.status.activate:hover {
  background: #388e3c;
}
.accounts-btn.status.deactivate {
  background: #d32f2f;
  color: #fff;
}
.accounts-btn.status.deactivate:hover {
  background: #b71c1c;
}

.spinner-border {
  vertical-align: middle;
}

.employees-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.employees-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px 32px 32px;
  border-radius: 22px;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10), 0 1.5px 8px rgba(0,0,0,0.04);
  width: 100%;
  max-width: 1100px;
}

.employees-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.employees-header h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.employees-btn-create {
  display: inline-block;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}
.employees-btn-create i {
  margin-right: 6px;
}
.employees-btn-create:hover {
  background: #1565c0;
}

.employees-loading, .employees-error, .employees-empty {
  text-align: center;
  margin: 32px 0;
}

.employees-table-wrapper {
  overflow-x: auto;
}

.employees-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.04);
}
.employees-table th, .employees-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 1.05rem;
}
.employees-table th {
  background: #f5f7fa;
  font-weight: 600;
  color: #1976d2;
  border-bottom: 2px solid #e3e8ee;
}
.employees-table tr {
  transition: background 0.15s;
}
.employees-table tr:hover {
  background: #f0f6ff;
}
.employees-table td {
  border-bottom: 1px solid #e3e8ee;
}

.employees-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.98rem;
  font-weight: 500;
  border-radius: 12px;
  padding: 4px 14px;
  &.active {
    background: #e8f5e9;
    color: #388e3c;
  }
  &.deactivated {
    background: #ffebee;
    color: #d32f2f;
  }
}

.employees-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.employees-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
}
.employees-btn.requests, .employees-btn.workflows {
  background: #00bcd4;
  color: #fff;
}
.employees-btn.requests:hover, .employees-btn.workflows:hover {
  background: #0097a7;
}
.employees-btn.transfer {
  background: #ffc107;
  color: #333;
}
.employees-btn.transfer:hover {
  background: #ffb300;
}
.employees-btn.edit {
  background: #1976d2;
  color: #fff;
}
.employees-btn.edit:hover {
  background: #1565c0;
}
.employees-btn.delete {
  background: #d32f2f;
  color: #fff;
}
.employees-btn.delete:hover {
  background: #b71c1c;
}

.spinner-border {
  vertical-align: middle;
}

.main-navbar {
  width: 100%;
  background: #23272b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  height: 56px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.04);
  position: relative;
  z-index: 10;
}

.navbar-brand {
  font-size: 1.35rem;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 1px;
}

.main-navbar .nav-item.nav-link {
  color: #cfd8dc;
  font-size: 1.05rem;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.18s;
}

.main-navbar .nav-item.nav-link.active {
  color: #1976d2;
  font-weight: 600;
}

.main-navbar .nav-item.nav-link:hover {
  color: #1976d2;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 24px;
}

@media (max-width: 700px) {
  .main-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    height: auto;
  }
  .navbar-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-top: 10px;
  }
  .navbar-brand {
    margin-bottom: 6px;
  }
}

/*
.admin-subnav {
  width: 100%;
  background: #f4f5f7;
  border-bottom: 1px solid #e0e0e0;
  padding: 0 0 0 32px;
  height: 44px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(44,62,80,0.03);
}

.admin-subnav-links {
  display: flex;
  align-items: center;
  gap: 18px;
  height: 100%;
}

.admin-subnav-link {
  color: #444;
  font-size: 1.08rem;
  font-weight: 500;
  padding: 4px 12px 2px 12px;
  border-radius: 5px 5px 0 0;
  text-decoration: none;
  transition: background 0.16s, color 0.16s;
  margin-right: 2px;
  position: relative;
  top: 2px;
}

.admin-subnav-link.active,
.admin-subnav-link:hover {
  background: #fff;
  color: #1976d2;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.04);
}

@media (max-width: 700px) {
  .admin-subnav {
    padding-left: 8px;
    height: auto;
  }
  .admin-subnav-links {
    gap: 8px;
  }
}
*/

.departments-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.departments-card {
  background: #fff;
  margin-top: 60px;
  padding: 40px 32px 32px 32px;
  border-radius: 22px;
  box-shadow: 0 4px 24px rgba(25, 118, 210, 0.10), 0 1.5px 8px rgba(0,0,0,0.04);
  width: 100%;
  max-width: 900px;
}

.departments-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.departments-header h1 {
  font-size: 2.1rem;
  font-weight: 700;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.departments-btn-create {
  display: inline-block;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}
.departments-btn-create i {
  margin-right: 6px;
}
.departments-btn-create:hover {
  background: #1565c0;
}

.departments-loading, .departments-error, .departments-empty {
  text-align: center;
  margin: 32px 0;
}

.departments-table-wrapper {
  overflow-x: auto;
}

.departments-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.04);
}
.departments-table th, .departments-table td {
  padding: 14px 16px;
  text-align: left;
  font-size: 1.05rem;
}
.departments-table th {
  background: #f5f7fa;
  font-weight: 600;
  color: #1976d2;
  border-bottom: 2px solid #e3e8ee;
}
.departments-table tr {
  transition: background 0.15s;
}
.departments-table tr:hover {
  background: #f0f6ff;
}
.departments-table td {
  border-bottom: 1px solid #e3e8ee;
}

.departments-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.departments-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border: none;
  border-radius: 7px;
  padding: 7px 16px;
  font-size: 0.98rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  text-decoration: none;
}
.departments-btn.edit {
  background: #1976d2;
  color: #fff;
}
.departments-btn.edit:hover {
  background: #1565c0;
}
.departments-btn.delete {
  background: #d32f2f;
  color: #fff;
}
.departments-btn.delete:hover {
  background: #b71c1c;
}

.spinner-border {
  vertical-align: middle;
}

.requests-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f7f9fb;
  font-family: 'Inter', sans-serif;
}

.requests-card {
  background: linear-gradient(135deg, #fafdff 0%, #f3f6fb 100%);
  margin-top: 60px;
  padding: 40px 32px 32px 32px;
  border-radius: 22px;
  box-shadow: 0 8px 32px rgba(25, 118, 210, 0.10), 0 1.5px 8px rgba(0,0,0,0.04);
  width: 100%;
  max-width: 1100px;
}

.requests-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  border-bottom: 2px solid #e3e8ee;
  padding-bottom: 12px;
}
.requests-header h1 {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 0;
  display: flex;
  align-items: center;
  gap: 12px;
  color: #1976d2;
}

.requests-btn-create {
  display: inline-block;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.08);
}
.requests-btn-create i {
  margin-right: 6px;
}
.requests-btn-create:hover {
  background: #1565c0;
}

.requests-loading, .requests-error, .requests-empty {
  text-align: center;
  margin: 32px 0;
}

.requests-table-wrapper {
  overflow-x: auto;
}

.requests-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.07);
}
.requests-table th, .requests-table td {
  padding: 16px 18px;
  text-align: left;
  font-size: 1.08rem;
}
.requests-table th {
  background: #f0f4fa;
  font-weight: 700;
  color: #1976d2;
  border-bottom: 3px solid #e3e8ee;
}
.requests-table tr {
  transition: background 0.18s;
}
.requests-table tr:hover {
  background: #eaf4ff;
}
.requests-table td {
  border-bottom: 1px solid #e3e8ee;
}

.requests-badge {
  display: inline-flex;
  align-items: center;
  gap: 7px;
  font-size: 1.05rem;
  font-weight: 600;
  border-radius: 14px;
  padding: 6px 18px;
  letter-spacing: 0.5px;
  &.pending {
    background: #fff3cd;
    color: #bfa100;
    border: 1px solid #ffe082;
  }
  &.approved {
    background: #e8f5e9;
    color: #388e3c;
    border: 1px solid #a5d6a7;
  }
  &.rejected {
    background: #ffebee;
    color: #d32f2f;
    border: 1px solid #ef9a9a;
  }
  &.completed {
    background: #e3f2fd;
    color: #1976d2;
    border: 1px solid #90caf9;
  }
}

.requests-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.requests-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1.08rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
  text-decoration: none;
  box-shadow: 0 1px 4px rgba(25, 118, 210, 0.06);
}
.requests-btn.edit {
  background: #1976d2;
  color: #fff;
}
.requests-btn.edit:hover {
  background: #1565c0;
  box-shadow: 0 2px 8px rgba(25, 118, 210, 0.13);
}
.requests-btn.delete {
  background: #d32f2f;
  color: #fff;
}
.requests-btn.delete:hover {
  background: #b71c1c;
  box-shadow: 0 2px 8px rgba(211, 47, 47, 0.13);
}

.spinner-border {
  vertical-align: middle;
}

.home-container {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  font-family: 'Inter', sans-serif;
}

.home-card {
  max-width: 400px;
  width: 100%;
  text-align: left;
  margin-right: 100vh;
  margin-bottom: 50vh;
}

.home-card h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.home-subtitle {
  color: #666;
  font-size: 1.1rem;
  margin: 0;
}